[main]
confdir = conf
vardir = /var/lib/puppet
logdir = /var/log/puppet
rundir = /var/run/puppet
statedir = $vardir/state
ssldir = $vardir/ssl
strict_variables = true
environmentpath = conf/environments
basemodulepath = manifests/maverick-modules:manifests/puppet-modules:manifests/custom-modules:/srv/maverick/code/maverick/custom-modules
hiera_config = conf/hiera.yaml
environment = bootstrap

[agent]
classfile = $vardir/classes.txt
localconfig = $vardir/localconfig
lastrunreport = $statedir/last_run_report.yaml
